{
  "name": "@elbkorea/darryncampbell-elb",
  "version": "1.1.0",
  "description": "for payment kiosk personal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EverybodyBusiness/darryncampbell-elb.git"
  },
  "author": "ELB",
  "license": "ISC"
}
